%[request_trip24]('training': '10')
    ~[please?]~[manage]~[data_plan]

%[request_trip25]('training': '200')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[request_trip26]('training': '100')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[的?]~[data_plan]

%[request_trip27]('training': '100')
    ~[please?]~[manage?]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[time_inform28]('training': '50')
    @[start_time]~[time_conj]@[end_time]

%[time_inform29]('training': '50')
    ~[time]

%[address_inform30]('training': '50')
    @[start_address]~[address_conj]@[end_address]

%[address_inform31]('training': '50')
    ~[address]

@[start_time]
    ~[2021年7月26号]
    ~[2021年5月7日]
    ~[2022年2月1号]
    ~[2022年8月8号]
    ~[2022年1月7日]
    ~[2022年11月30号]
    ~[2022年12月29号]
    ~[2022年1月4日]
    ~[2021年3月17号]
    ~[2022年12月2号]
    ~[2021年12月27日]
    ~[2021年4月5日]
    ~[2022年8月14号]
    ~[2022年8月19号]
    ~[2021年7月31日]
    ~[2021年7月2日]
    ~[2021年1月22日]
    ~[2021年8月25日]
    ~[2022年6月6日]
    ~[2022年12月26号]
    ~[2022年6月19号]
    ~[2021年7月17日]
    ~[2021年4月26号]
    ~[2022年5月20日]
    ~[2022年8月28号]
    ~[2022年12月16号]
    ~[2021年2月15日]
    ~[2021年8月29日]
    ~[2022年4月10号]
    ~[2021年10月12日]
    ~[2021年6月29日]
    ~[2022年1月7号]
    ~[2022年3月27日]
    ~[2022年5月5日]
    ~[2022年6月10日]
    ~[2022年4月3号]
    ~[2021年6月5日]
    ~[2021年5月15日]
    ~[2021年5月27日]
    ~[2021年7月27号]
    ~[2021年3月19号]
    ~[2021年5月14号]
    ~[2021年7月8号]
    ~[2021年1月20日]
    ~[2021年3月1日]
    ~[2021年1月6日]
    ~[2021年12月14号]
    ~[2022年7月4号]
    ~[2021年9月13号]
    ~[2022年3月16日]
    ~[2022年9月19号]
    ~[2021年7月20日]
    ~[2021年9月19日]
    ~[2022年11月3日]
    ~[2021年9月19号]
    ~[2021年8月13号]
    ~[2022年4月22号]
    ~[2022年12月21日]
    ~[2021年9月19日]
    ~[2022年2月17日]
    ~[2022年2月23号]
    ~[2022年2月18号]
    ~[2021年6月25日]
    ~[2022年9月23日]
    ~[2021年11月13日]
    ~[2021年10月13日]
    ~[2022年5月10号]
    ~[2021年7月3号]
    ~[2022年4月15日]
    ~[2021年2月3日]
    ~[2021年12月4号]
    ~[2022年8月29号]
    ~[2021年2月1日]
    ~[2022年2月17号]
    ~[2022年12月6日]
    ~[2022年10月26号]
    ~[2021年1月6日]
    ~[2021年6月25日]
    ~[2022年4月5号]
    ~[2021年8月30日]
    ~[2021年12月15号]
    ~[2021年6月4号]
    ~[2022年6月11日]
    ~[2022年3月21日]
    ~[2022年10月30号]
    ~[2021年3月14日]
    ~[2021年9月11号]
    ~[2021年1月22号]
    ~[2021年12月2号]
    ~[2022年11月12日]
    ~[2021年11月28号]
    ~[2022年4月21号]
    ~[2022年1月6日]
    ~[2021年8月21号]
    ~[2022年7月31日]
    ~[2022年5月21号]
    ~[2021年7月24日]
    ~[2022年5月30日]
    ~[2021年7月9日]
    ~[2021年5月3号]

@[end_time]
    ~[2022年8月18号]
    ~[2022年2月21日]
    ~[2022年8月11号]
    ~[2021年10月14日]
    ~[2022年10月1日]
    ~[2022年10月30日]
    ~[2021年5月20号]
    ~[2022年5月24日]
    ~[2022年3月29号]
    ~[2022年11月8日]
    ~[2022年2月8日]
    ~[2021年1月30日]
    ~[2022年1月19日]
    ~[2021年5月11号]
    ~[2021年2月20号]
    ~[2022年8月1号]
    ~[2022年12月15日]
    ~[2021年11月2号]
    ~[2022年3月12日]
    ~[2021年6月28号]
    ~[2022年9月19号]
    ~[2022年11月2日]
    ~[2021年7月19号]
    ~[2021年6月21号]
    ~[2021年7月10号]
    ~[2021年3月20号]
    ~[2021年11月28日]
    ~[2021年8月12号]
    ~[2022年12月20日]
    ~[2022年7月28日]
    ~[2021年9月16号]
    ~[2022年5月12号]
    ~[2022年7月6号]
    ~[2022年1月15日]
    ~[2021年10月21号]
    ~[2022年2月14日]
    ~[2021年9月15号]
    ~[2021年4月7日]
    ~[2021年12月20号]
    ~[2022年6月10日]
    ~[2022年9月29日]
    ~[2022年11月11日]
    ~[2022年3月25日]
    ~[2022年4月16日]
    ~[2021年8月29号]
    ~[2022年8月13日]
    ~[2021年12月14号]
    ~[2022年11月25号]
    ~[2021年12月11日]
    ~[2021年3月2日]
    ~[2022年1月17日]
    ~[2022年6月14号]
    ~[2021年11月5日]
    ~[2021年2月1日]
    ~[2021年12月13号]
    ~[2021年9月6日]
    ~[2021年12月28号]
    ~[2022年4月22日]
    ~[2022年9月10号]
    ~[2021年4月16日]
    ~[2022年3月17日]
    ~[2021年2月15日]
    ~[2022年8月2日]
    ~[2022年10月21日]
    ~[2022年1月4号]
    ~[2022年6月14号]
    ~[2022年11月18号]
    ~[2022年12月4日]
    ~[2021年3月2日]
    ~[2021年6月22日]
    ~[2022年3月8号]
    ~[2021年7月2日]
    ~[2021年3月6日]
    ~[2022年8月14号]
    ~[2021年1月16日]
    ~[2022年6月18号]
    ~[2022年5月10号]
    ~[2021年5月29日]
    ~[2022年2月8号]
    ~[2021年12月8日]
    ~[2021年6月28日]
    ~[2022年4月11号]
    ~[2022年8月30日]
    ~[2022年10月10号]
    ~[2021年1月8日]
    ~[2021年7月10日]
    ~[2021年4月9号]
    ~[2022年10月15日]
    ~[2021年4月24号]
    ~[2021年10月19号]
    ~[2021年10月9日]
    ~[2021年11月17日]
    ~[2021年11月18日]
    ~[2021年6月3日]
    ~[2022年1月20号]
    ~[2021年11月26日]
    ~[2021年1月7日]
    ~[2021年6月21号]
    ~[2021年4月24日]
    ~[2022年7月30号]

@[start_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

@[end_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

~[time]
    2021年5月3日
    2021年4月18日
    2021年5月8号
    2022年10月16号
    2022年7月24日
    2022年8月30日
    2021年11月18日
    2022年1月28号
    2022年1月15日
    2021年8月9号
    2021年11月12日
    2022年5月20号
    2022年9月24号
    2021年9月29号
    2022年6月28日
    2022年9月7号
    2022年5月23日
    2022年1月8号
    2022年10月22号
    2021年1月16号
    2022年10月18号
    2022年3月8日
    2022年6月29日
    2022年8月22号
    2022年7月14号
    2021年8月17号
    2021年4月28日
    2021年4月28日
    2022年11月22日
    2022年6月7号
    2021年1月14号
    2021年9月28号
    2021年12月7日
    2021年1月4日
    2022年6月19日
    2021年12月17日
    2021年7月8号
    2021年6月23日
    2022年10月5日
    2021年6月16日
    2022年9月5号
    2022年8月25号
    2021年11月29日
    2022年3月26号
    2022年3月19日
    2021年7月25号
    2022年9月25号
    2022年2月11号
    2022年8月23号
    2021年11月2日
    2022年3月18日
    2022年8月6日
    2022年2月8日
    2021年1月24日
    2021年4月4日
    2021年11月1号
    2022年3月22号
    2022年10月16日
    2021年5月2日
    2022年12月10日
    2021年2月27日
    2021年10月26号
    2021年1月4号
    2021年12月25日
    2022年3月20日
    2021年7月3号
    2022年9月5日
    2021年4月20日
    2021年12月20号
    2022年4月1号
    2022年7月1号
    2021年7月5日
    2022年11月15号
    2021年8月10号
    2022年10月30日
    2021年9月3日
    2021年6月6号
    2022年10月23日
    2022年3月2号
    2022年3月4号
    2021年12月26号
    2022年9月24号
    2022年7月30日
    2022年6月13号
    2021年2月4号
    2021年4月8号
    2022年2月23日
    2021年5月13号
    2022年12月21号
    2021年4月10号
    2021年2月24号
    2021年5月29号
    2022年6月20号
    2021年1月23号
    2021年1月17号
    2021年10月5号
    2021年6月17日
    2021年7月13日
    2022年12月28号
    2022年10月7号

~[address]
    福州
    上海
    成都
    北京
    广州
    深圳
    莆田
    宁德
    厦门
    泉州
    漳州
    龙岩
    三明
    南平
    上海
    长沙
    杭州
    南京
    宁波
    重庆
    济南
    武汉
    沈阳
    天津
    郑州
    西安
    太原
    昆明
    南昌
    合肥
    乌鲁木齐
    大连
    青岛
    南宁
    哈尔滨
    石家庄
    呼和浩特
    长春
    贵阳
    兰州
    海口
    西宁
    苏州
    银川
    拉萨
    香港

~[data_plan]
    出差
    差旅

~[please]
    请帮我
    请
    请你
    请您
    你能不能
    能不能
    能否
    给我
    我想
    帮我
    你能给我
    你给我

~[manage]
    申请
    办理
    办一下
    办个
    办

~[address_conj]
    到
    去
    -

~[time_conj]
    到
    -