%[request_trip16]('training': '10')
    ~[please?]~[manage]~[data_plan]

%[request_trip17]('training': '200')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[request_trip18]('training': '100')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[的?]~[data_plan]

%[request_trip19]('training': '100')
    ~[please?]~[manage?]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[time_inform20]('training': '50')
    @[start_time]~[time_conj]@[end_time]

%[time_inform21]('training': '50')
    ~[time]

%[address_inform22]('training': '50')
    @[start_address]~[address_conj]@[end_address]

%[address_inform23]('training': '50')
    ~[address]

@[start_time]
    ~[7-3]
    ~[11-19]
    ~[5-12]
    ~[6-12]
    ~[8-18]
    ~[11-7]
    ~[4-3]
    ~[7-31]
    ~[4-13]
    ~[5-16]
    ~[5-23]
    ~[12-1]
    ~[8-11]
    ~[4-15]
    ~[3-31]
    ~[8-23]
    ~[9-29]
    ~[7-17]
    ~[8-27]
    ~[11-25]
    ~[8-22]
    ~[12-27]
    ~[6-20]
    ~[8-21]
    ~[8-6]
    ~[3-9]
    ~[1-11]
    ~[3-25]
    ~[6-17]
    ~[8-3]
    ~[9-2]
    ~[5-18]
    ~[7-17]
    ~[7-23]
    ~[10-18]
    ~[12-10]
    ~[8-9]
    ~[10-22]
    ~[11-5]
    ~[6-24]
    ~[10-9]
    ~[12-22]
    ~[2-3]
    ~[7-19]
    ~[10-18]
    ~[11-18]
    ~[12-23]
    ~[8-20]
    ~[6-20]
    ~[5-8]
    ~[11-14]
    ~[11-18]
    ~[1-21]
    ~[10-9]
    ~[7-6]
    ~[7-19]
    ~[12-19]
    ~[3-4]
    ~[9-10]
    ~[4-3]
    ~[1-10]
    ~[9-20]
    ~[7-23]
    ~[10-30]
    ~[6-10]
    ~[10-27]
    ~[12-20]
    ~[10-1]
    ~[11-1]
    ~[2-6]
    ~[10-17]
    ~[11-3]
    ~[1-24]
    ~[3-11]
    ~[6-6]
    ~[5-6]
    ~[9-15]
    ~[6-4]
    ~[9-26]
    ~[5-19]
    ~[4-5]
    ~[6-23]
    ~[7-6]
    ~[6-27]
    ~[1-20]
    ~[10-27]
    ~[1-15]
    ~[9-8]
    ~[2-11]
    ~[3-18]
    ~[5-11]
    ~[2-8]
    ~[11-22]
    ~[6-14]
    ~[12-31]
    ~[12-17]
    ~[4-30]
    ~[5-1]
    ~[1-10]
    ~[3-12]

@[end_time]
    ~[3-6]
    ~[4-3]
    ~[10-23]
    ~[9-17]
    ~[1-4]
    ~[5-26]
    ~[6-13]
    ~[12-31]
    ~[3-17]
    ~[10-19]
    ~[9-12]
    ~[3-26]
    ~[10-30]
    ~[7-7]
    ~[1-20]
    ~[9-10]
    ~[9-10]
    ~[9-5]
    ~[10-27]
    ~[1-14]
    ~[9-18]
    ~[9-13]
    ~[4-24]
    ~[1-14]
    ~[8-9]
    ~[9-21]
    ~[12-28]
    ~[4-10]
    ~[6-11]
    ~[5-7]
    ~[10-5]
    ~[2-12]
    ~[9-28]
    ~[8-5]
    ~[12-30]
    ~[4-26]
    ~[4-21]
    ~[12-31]
    ~[7-2]
    ~[7-16]
    ~[3-23]
    ~[11-17]
    ~[12-24]
    ~[10-31]
    ~[11-25]
    ~[2-9]
    ~[7-25]
    ~[8-5]
    ~[6-2]
    ~[10-17]
    ~[5-4]
    ~[11-24]
    ~[10-19]
    ~[11-2]
    ~[10-14]
    ~[12-11]
    ~[6-3]
    ~[11-13]
    ~[11-5]
    ~[8-13]
    ~[2-6]
    ~[6-25]
    ~[10-13]
    ~[1-13]
    ~[8-17]
    ~[5-7]
    ~[9-1]
    ~[9-25]
    ~[8-9]
    ~[7-28]
    ~[6-26]
    ~[3-3]
    ~[4-18]
    ~[6-17]
    ~[1-31]
    ~[6-19]
    ~[8-29]
    ~[12-22]
    ~[8-20]
    ~[11-18]
    ~[10-24]
    ~[2-14]
    ~[1-1]
    ~[5-14]
    ~[11-22]
    ~[3-30]
    ~[6-12]
    ~[10-22]
    ~[8-31]
    ~[3-5]
    ~[3-19]
    ~[3-27]
    ~[8-30]
    ~[1-7]
    ~[8-27]
    ~[5-6]
    ~[4-10]
    ~[10-7]
    ~[7-30]
    ~[8-14]

@[start_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

@[end_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

~[time]
    2-2
    9-5
    8-15
    11-1
    6-15
    3-10
    11-8
    9-7
    6-4
    10-11
    12-19
    10-6
    12-26
    1-27
    4-21
    2-3
    12-30
    5-22
    10-5
    2-13
    8-19
    12-30
    5-12
    9-19
    10-29
    3-3
    2-15
    1-13
    10-26
    5-22
    3-26
    1-15
    12-28
    2-1
    12-6
    9-9
    9-13
    7-14
    5-13
    11-29
    8-31
    1-30
    4-9
    1-26
    11-21
    7-11
    7-9
    7-9
    6-5
    9-14
    1-26
    10-5
    6-8
    7-19
    11-30
    2-18
    12-20
    7-31
    9-27
    10-3
    4-18
    12-22
    12-1
    5-11
    6-27
    5-15
    1-18
    2-5
    7-17
    12-15
    11-22
    10-1
    12-27
    12-23
    2-12
    5-10
    12-7
    12-20
    11-5
    3-15
    1-12
    10-17
    3-9
    11-16
    8-18
    4-4
    11-6
    9-26
    6-30
    12-28
    8-10
    10-28
    5-29
    11-7
    7-14
    12-11
    3-30
    11-18
    6-29
    9-26

~[address]
    福州
    上海
    成都
    北京
    广州
    深圳
    莆田
    宁德
    厦门
    泉州
    漳州
    龙岩
    三明
    南平
    上海
    长沙
    杭州
    南京
    宁波
    重庆
    济南
    武汉
    沈阳
    天津
    郑州
    西安
    太原
    昆明
    南昌
    合肥
    乌鲁木齐
    大连
    青岛
    南宁
    哈尔滨
    石家庄
    呼和浩特
    长春
    贵阳
    兰州
    海口
    西宁
    苏州
    银川
    拉萨
    香港

~[data_plan]
    出差
    差旅

~[please]
    请帮我
    请
    请你
    请您
    你能不能
    能不能
    能否
    给我
    我想
    帮我
    你能给我
    你给我

~[manage]
    申请
    办理
    办一下
    办个
    办

~[address_conj]
    到
    去
    -
    至

~[time_conj]
    到
    至