%[request_trip32]('training': '10')
    ~[please?]~[manage]~[data_plan]

%[request_trip33]('training': '200')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[request_trip34]('training': '100')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[的?]~[data_plan]

%[request_trip35]('training': '100')
    ~[please?]~[manage?]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[time_inform36]('training': '50')
    @[start_time]~[time_conj]@[end_time]

%[time_inform37]('training': '50')
    ~[time]

%[address_inform38]('training': '50')
    @[start_address]~[address_conj]@[end_address]

%[address_inform39]('training': '50')
    ~[address]

@[start_time]
    ~[2021.10.12]
    ~[2022.10.26]
    ~[2022.3.1]
    ~[2022.5.29]
    ~[2021.4.20]
    ~[2022.5.26]
    ~[2022.11.26]
    ~[2022.1.15]
    ~[2021.11.2]
    ~[2021.12.18]
    ~[2022.4.2]
    ~[2021.8.24]
    ~[2022.12.26]
    ~[2022.4.12]
    ~[2021.11.28]
    ~[2022.4.8]
    ~[2021.7.26]
    ~[2022.5.8]
    ~[2022.12.21]
    ~[2021.2.24]
    ~[2022.8.7]
    ~[2021.4.26]
    ~[2022.1.19]
    ~[2021.3.30]
    ~[2021.11.18]
    ~[2021.4.12]
    ~[2022.10.31]
    ~[2021.6.6]
    ~[2021.4.20]
    ~[2021.4.22]
    ~[2022.4.20]
    ~[2022.11.4]
    ~[2022.3.28]
    ~[2022.7.27]
    ~[2021.10.3]
    ~[2022.4.1]
    ~[2021.3.16]
    ~[2021.5.11]
    ~[2021.11.20]
    ~[2021.7.20]
    ~[2021.11.22]
    ~[2021.10.9]
    ~[2021.2.22]
    ~[2021.11.14]
    ~[2021.8.7]
    ~[2022.8.21]
    ~[2021.10.16]
    ~[2022.2.7]
    ~[2022.2.6]
    ~[2022.10.9]
    ~[2022.1.6]
    ~[2021.2.27]
    ~[2021.6.13]
    ~[2022.11.2]
    ~[2022.10.29]
    ~[2022.6.10]
    ~[2022.9.12]
    ~[2021.11.29]
    ~[2021.11.28]
    ~[2022.5.25]
    ~[2022.5.16]
    ~[2021.5.8]
    ~[2021.1.15]
    ~[2022.10.15]
    ~[2022.9.9]
    ~[2022.11.22]
    ~[2022.10.24]
    ~[2021.6.28]
    ~[2022.4.17]
    ~[2021.7.25]
    ~[2022.5.8]
    ~[2022.6.20]
    ~[2021.8.9]
    ~[2022.10.9]
    ~[2021.7.31]
    ~[2021.2.11]
    ~[2022.12.8]
    ~[2021.7.3]
    ~[2021.12.12]
    ~[2022.3.9]
    ~[2022.6.16]
    ~[2021.3.21]
    ~[2021.6.20]
    ~[2022.5.29]
    ~[2021.7.17]
    ~[2021.6.24]
    ~[2022.7.3]
    ~[2022.5.17]
    ~[2021.1.30]
    ~[2021.8.18]
    ~[2021.12.24]
    ~[2021.9.2]
    ~[2022.12.8]
    ~[2022.4.21]
    ~[2021.5.24]
    ~[2022.6.16]
    ~[2022.10.31]
    ~[2021.7.28]
    ~[2021.2.24]
    ~[2022.12.23]

@[end_time]
    ~[2021.5.9]
    ~[2021.8.29]
    ~[2021.7.25]
    ~[2021.5.27]
    ~[2022.3.1]
    ~[2022.12.28]
    ~[2021.8.5]
    ~[2021.4.17]
    ~[2021.3.11]
    ~[2021.2.4]
    ~[2021.6.28]
    ~[2022.7.24]
    ~[2021.8.31]
    ~[2021.3.20]
    ~[2021.8.25]
    ~[2021.9.25]
    ~[2021.6.29]
    ~[2021.9.3]
    ~[2021.5.25]
    ~[2021.6.9]
    ~[2021.10.6]
    ~[2021.11.30]
    ~[2022.9.13]
    ~[2021.9.24]
    ~[2022.6.5]
    ~[2021.4.9]
    ~[2021.12.7]
    ~[2022.8.29]
    ~[2021.10.24]
    ~[2022.10.9]
    ~[2022.10.25]
    ~[2022.2.1]
    ~[2021.1.22]
    ~[2021.9.1]
    ~[2021.6.26]
    ~[2022.10.24]
    ~[2021.2.4]
    ~[2022.4.24]
    ~[2021.10.13]
    ~[2021.2.12]
    ~[2021.11.30]
    ~[2021.2.10]
    ~[2021.1.14]
    ~[2022.9.1]
    ~[2021.8.19]
    ~[2022.10.23]
    ~[2022.5.16]
    ~[2021.8.23]
    ~[2022.11.2]
    ~[2022.3.18]
    ~[2021.1.3]
    ~[2021.3.13]
    ~[2021.7.15]
    ~[2022.1.1]
    ~[2021.11.14]
    ~[2022.9.20]
    ~[2022.9.24]
    ~[2022.3.23]
    ~[2022.12.23]
    ~[2021.10.10]
    ~[2022.5.25]
    ~[2021.5.7]
    ~[2022.5.14]
    ~[2021.7.15]
    ~[2022.9.22]
    ~[2021.5.24]
    ~[2022.5.9]
    ~[2022.3.16]
    ~[2022.11.3]
    ~[2022.8.14]
    ~[2022.10.5]
    ~[2022.5.27]
    ~[2022.10.16]
    ~[2022.2.14]
    ~[2021.9.24]
    ~[2021.12.15]
    ~[2021.5.16]
    ~[2021.11.15]
    ~[2022.6.1]
    ~[2021.1.30]
    ~[2022.2.9]
    ~[2021.6.12]
    ~[2021.5.24]
    ~[2022.9.17]
    ~[2021.11.2]
    ~[2021.5.20]
    ~[2021.7.20]
    ~[2021.1.17]
    ~[2021.2.7]
    ~[2022.3.29]
    ~[2021.1.6]
    ~[2021.7.3]
    ~[2022.11.19]
    ~[2022.9.20]
    ~[2021.5.17]
    ~[2022.7.31]
    ~[2022.6.26]
    ~[2022.9.14]
    ~[2021.12.12]
    ~[2022.7.14]

@[start_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

@[end_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

~[time]
    2022.8.31
    2022.10.2
    2022.7.2
    2022.2.12
    2022.1.24
    2021.4.13
    2022.1.23
    2022.2.2
    2021.9.24
    2022.2.4
    2022.10.30
    2022.6.8
    2022.1.21
    2021.2.2
    2022.1.22
    2022.1.11
    2022.4.12
    2022.4.21
    2021.7.23
    2022.12.8
    2022.2.27
    2022.11.4
    2021.11.23
    2022.8.20
    2022.6.21
    2022.6.21
    2022.8.14
    2021.9.7
    2021.6.8
    2022.11.15
    2022.10.22
    2021.10.27
    2022.1.11
    2022.12.26
    2021.7.5
    2021.1.14
    2022.12.6
    2021.11.21
    2022.4.20
    2021.9.18
    2021.9.27
    2021.6.3
    2021.10.3
    2022.1.3
    2021.4.6
    2021.7.13
    2022.12.21
    2021.3.25
    2021.4.17
    2021.3.20
    2021.3.13
    2022.2.2
    2022.1.23
    2021.7.18
    2022.1.12
    2021.7.17
    2021.9.25
    2022.12.20
    2021.8.6
    2021.9.15
    2021.3.6
    2022.2.15
    2021.6.25
    2021.3.31
    2022.2.4
    2021.2.25
    2021.9.13
    2021.4.23
    2021.9.29
    2022.12.14
    2022.9.8
    2021.10.28
    2021.1.18
    2021.4.28
    2021.7.20
    2022.6.6
    2021.2.15
    2022.6.1
    2021.11.10
    2022.9.20
    2021.4.12
    2021.6.4
    2021.2.26
    2021.4.5
    2021.6.25
    2022.5.17
    2021.9.3
    2022.10.4
    2022.11.28
    2022.11.11
    2022.4.23
    2022.6.16
    2021.3.16
    2022.4.19
    2022.8.27
    2022.9.12
    2021.5.11
    2022.12.19
    2022.4.23
    2021.6.7

~[address]
    福州
    上海
    成都
    北京
    广州
    深圳
    莆田
    宁德
    厦门
    泉州
    漳州
    龙岩
    三明
    南平
    上海
    长沙
    杭州
    南京
    宁波
    重庆
    济南
    武汉
    沈阳
    天津
    郑州
    西安
    太原
    昆明
    南昌
    合肥
    乌鲁木齐
    大连
    青岛
    南宁
    哈尔滨
    石家庄
    呼和浩特
    长春
    贵阳
    兰州
    海口
    西宁
    苏州
    银川
    拉萨
    香港

~[data_plan]
    出差
    差旅

~[please]
    请帮我
    请
    请你
    请您
    你能不能
    能不能
    能否
    给我
    我想
    帮我
    你能给我
    你给我

~[manage]
    申请
    办理
    办一下
    办个
    办

~[address_conj]
    到
    去
    -

~[time_conj]
    到
    -