%[request_trip8]('training': '10')
    ~[please?]~[manage]~[data_plan]

%[request_trip9]('training': '200')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[request_trip10]('training': '100')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[的?]~[data_plan]

%[request_trip11]('training': '100')
    ~[please?]~[manage?]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[time_inform12]('training': '50')
    @[start_time]~[time_conj]@[end_time]

%[time_inform13]('training': '50')
    ~[time]

%[address_inform14]('training': '50')
    @[start_address]~[address_conj]@[end_address]

%[address_inform15]('training': '50')
    ~[address]

@[start_time]
    ~[7.22]
    ~[3.3]
    ~[9.23]
    ~[8.2]
    ~[5.31]
    ~[12.22]
    ~[8.1]
    ~[12.16]
    ~[8.27]
    ~[8.3]
    ~[2.18]
    ~[1.28]
    ~[7.3]
    ~[8.10]
    ~[6.11]
    ~[3.26]
    ~[9.19]
    ~[12.14]
    ~[12.27]
    ~[2.21]
    ~[6.22]
    ~[5.26]
    ~[7.18]
    ~[11.20]
    ~[6.13]
    ~[1.1]
    ~[9.26]
    ~[2.21]
    ~[3.17]
    ~[9.9]
    ~[3.10]
    ~[12.1]
    ~[7.26]
    ~[7.14]
    ~[6.15]
    ~[2.2]
    ~[7.16]
    ~[1.20]
    ~[12.1]
    ~[9.14]
    ~[4.1]
    ~[8.11]
    ~[7.18]
    ~[8.31]
    ~[6.21]
    ~[2.5]
    ~[2.11]
    ~[6.18]
    ~[3.12]
    ~[9.23]
    ~[11.18]
    ~[12.5]
    ~[8.29]
    ~[4.4]
    ~[5.20]
    ~[4.21]
    ~[6.24]
    ~[5.23]
    ~[9.22]
    ~[4.29]
    ~[12.18]
    ~[6.14]
    ~[9.12]
    ~[7.22]
    ~[7.3]
    ~[4.12]
    ~[11.23]
    ~[4.8]
    ~[5.31]
    ~[7.1]
    ~[12.21]
    ~[11.14]
    ~[6.20]
    ~[4.1]
    ~[2.15]
    ~[11.29]
    ~[3.27]
    ~[6.27]
    ~[9.5]
    ~[5.26]
    ~[11.13]
    ~[10.15]
    ~[10.28]
    ~[6.13]
    ~[10.1]
    ~[1.6]
    ~[8.27]
    ~[4.30]
    ~[12.27]
    ~[5.11]
    ~[4.8]
    ~[3.5]
    ~[3.14]
    ~[4.25]
    ~[3.19]
    ~[9.1]
    ~[10.9]
    ~[3.28]
    ~[1.31]
    ~[3.18]

@[end_time]
    ~[3.24]
    ~[3.17]
    ~[3.30]
    ~[9.4]
    ~[7.3]
    ~[4.30]
    ~[2.23]
    ~[4.20]
    ~[9.21]
    ~[6.23]
    ~[3.12]
    ~[8.14]
    ~[3.24]
    ~[9.1]
    ~[3.30]
    ~[10.12]
    ~[5.31]
    ~[10.8]
    ~[5.22]
    ~[10.3]
    ~[1.27]
    ~[10.3]
    ~[4.26]
    ~[9.20]
    ~[7.5]
    ~[4.12]
    ~[5.11]
    ~[8.15]
    ~[3.29]
    ~[4.19]
    ~[1.19]
    ~[6.13]
    ~[8.12]
    ~[7.11]
    ~[6.2]
    ~[4.29]
    ~[4.15]
    ~[11.2]
    ~[7.14]
    ~[1.17]
    ~[12.25]
    ~[4.15]
    ~[10.21]
    ~[2.24]
    ~[10.30]
    ~[11.27]
    ~[11.17]
    ~[4.23]
    ~[1.4]
    ~[2.24]
    ~[12.8]
    ~[11.1]
    ~[11.19]
    ~[12.4]
    ~[6.5]
    ~[7.2]
    ~[1.11]
    ~[10.21]
    ~[2.9]
    ~[6.7]
    ~[1.16]
    ~[5.21]
    ~[4.25]
    ~[4.16]
    ~[10.11]
    ~[2.5]
    ~[7.21]
    ~[9.6]
    ~[2.25]
    ~[3.31]
    ~[8.22]
    ~[5.9]
    ~[6.24]
    ~[10.22]
    ~[12.14]
    ~[9.24]
    ~[1.15]
    ~[5.9]
    ~[7.18]
    ~[9.16]
    ~[1.25]
    ~[12.20]
    ~[2.15]
    ~[3.21]
    ~[6.7]
    ~[9.25]
    ~[12.21]
    ~[5.23]
    ~[10.15]
    ~[10.28]
    ~[3.10]
    ~[8.25]
    ~[5.15]
    ~[3.7]
    ~[5.28]
    ~[10.30]
    ~[9.20]
    ~[11.17]
    ~[4.17]
    ~[4.11]

@[start_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

@[end_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

~[time]
    7.31
    3.7
    3.3
    12.4
    1.28
    6.25
    8.30
    11.9
    12.18
    8.15
    4.10
    6.7
    7.6
    4.2
    3.2
    11.22
    9.6
    9.5
    1.3
    7.28
    7.26
    12.14
    11.1
    4.1
    2.22
    4.20
    8.5
    5.31
    3.14
    6.25
    8.4
    3.6
    7.7
    1.8
    11.8
    10.29
    8.2
    3.11
    5.11
    6.29
    4.28
    8.8
    4.1
    12.24
    1.4
    4.9
    9.20
    6.30
    10.22
    8.12
    12.15
    11.4
    3.1
    9.27
    3.18
    4.27
    1.23
    4.30
    8.3
    12.29
    1.4
    1.30
    12.22
    7.19
    12.24
    8.24
    2.19
    9.27
    4.9
    12.5
    11.5
    7.28
    11.20
    8.9
    9.10
    1.2
    9.7
    12.26
    1.25
    5.29
    8.6
    8.13
    11.28
    2.15
    6.19
    2.27
    7.21
    4.15
    4.2
    7.1
    3.4
    12.3
    11.11
    10.15
    10.31
    12.2
    8.12
    8.30
    11.10
    4.30

~[address]
    福州
    上海
    成都
    北京
    广州
    深圳
    莆田
    宁德
    厦门
    泉州
    漳州
    龙岩
    三明
    南平
    上海
    长沙
    杭州
    南京
    宁波
    重庆
    济南
    武汉
    沈阳
    天津
    郑州
    西安
    太原
    昆明
    南昌
    合肥
    乌鲁木齐
    大连
    青岛
    南宁
    哈尔滨
    石家庄
    呼和浩特
    长春
    贵阳
    兰州
    海口
    西宁
    苏州
    银川
    拉萨
    香港

~[data_plan]
    出差
    差旅

~[please]
    请帮我
    请
    请你
    请您
    你能不能
    能不能
    能否
    给我
    我想
    帮我
    你能给我
    你给我

~[manage]
    申请
    办理
    办一下
    办个
    办

~[address_conj]
    到
    去
    -

~[time_conj]
    到
    -