%[request_trip0]('training': '10')
    ~[please?]~[manage]~[data_plan]

%[request_trip1]('training': '200')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[request_trip2]('training': '100')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[的?]~[data_plan]

%[request_trip3]('training': '100')
    ~[please?]~[manage?]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[time_inform4]('training': '50')
    @[start_time]~[time_conj]@[end_time]

%[time_inform5]('training': '50')
    ~[time]

%[address_inform6]('training': '50')
    @[start_address]~[address_conj]@[end_address]

%[address_inform7]('training': '50')
    ~[address]

@[start_time]
    ~[4月26号]
    ~[10月18号]
    ~[7月6日]
    ~[10月14日]
    ~[12月11号]
    ~[7月13号]
    ~[4月5日]
    ~[4月11日]
    ~[5月2号]
    ~[12月19日]
    ~[2月13号]
    ~[8月2日]
    ~[1月11日]
    ~[1月20日]
    ~[10月19日]
    ~[2月24日]
    ~[3月10号]
    ~[9月8号]
    ~[3月26日]
    ~[3月4号]
    ~[4月3号]
    ~[6月14日]
    ~[1月15日]
    ~[2月1号]
    ~[10月18日]
    ~[4月9号]
    ~[12月18号]
    ~[3月28号]
    ~[4月15号]
    ~[3月23号]
    ~[11月8号]
    ~[12月26日]
    ~[7月24号]
    ~[8月30日]
    ~[12月9号]
    ~[2月24号]
    ~[6月9日]
    ~[9月16号]
    ~[11月8日]
    ~[11月21日]
    ~[5月20日]
    ~[7月10日]
    ~[5月11号]
    ~[8月1日]
    ~[1月17号]
    ~[10月1日]
    ~[9月28号]
    ~[1月1号]
    ~[10月31号]
    ~[8月1号]
    ~[1月12日]
    ~[10月11号]
    ~[11月6日]
    ~[5月3日]
    ~[9月12日]
    ~[4月12日]
    ~[12月24日]
    ~[6月7日]
    ~[1月24日]
    ~[8月1日]
    ~[10月28号]
    ~[5月19日]
    ~[12月12日]
    ~[10月16号]
    ~[9月6号]
    ~[6月9日]
    ~[12月20号]
    ~[11月5号]
    ~[12月16号]
    ~[5月14号]
    ~[2月16号]
    ~[11月2号]
    ~[11月3号]
    ~[6月29号]
    ~[3月31号]
    ~[8月27日]
    ~[3月1日]
    ~[6月1号]
    ~[12月26号]
    ~[2月11号]
    ~[4月12日]
    ~[4月13号]
    ~[10月9日]
    ~[10月21号]
    ~[3月5日]
    ~[4月17号]
    ~[5月14日]
    ~[3月17号]
    ~[7月18日]
    ~[3月21号]
    ~[12月21日]
    ~[2月28号]
    ~[9月12日]
    ~[10月25号]
    ~[5月12日]
    ~[5月23日]
    ~[10月27号]
    ~[1月25号]
    ~[4月26号]
    ~[4月4日]

@[end_time]
    ~[2月20号]
    ~[6月7号]
    ~[8月27日]
    ~[2月12日]
    ~[11月25号]
    ~[5月27号]
    ~[9月20号]
    ~[1月13号]
    ~[12月10日]
    ~[10月4号]
    ~[7月7号]
    ~[9月19号]
    ~[5月21号]
    ~[3月25号]
    ~[3月20号]
    ~[10月23号]
    ~[9月3号]
    ~[3月2日]
    ~[1月4日]
    ~[4月19号]
    ~[7月16日]
    ~[12月19号]
    ~[5月28号]
    ~[11月14号]
    ~[12月10日]
    ~[4月16日]
    ~[3月26号]
    ~[3月29号]
    ~[11月30日]
    ~[1月9号]
    ~[9月21日]
    ~[9月20日]
    ~[11月13号]
    ~[5月13号]
    ~[5月20号]
    ~[5月11日]
    ~[8月11号]
    ~[7月16日]
    ~[4月20日]
    ~[1月29号]
    ~[5月5号]
    ~[5月8号]
    ~[11月30号]
    ~[1月19日]
    ~[1月24号]
    ~[5月19日]
    ~[7月2号]
    ~[10月22日]
    ~[1月4日]
    ~[4月9日]
    ~[9月14号]
    ~[7月5日]
    ~[6月26日]
    ~[1月3日]
    ~[11月9日]
    ~[1月27日]
    ~[10月30号]
    ~[4月28号]
    ~[8月21号]
    ~[2月8号]
    ~[3月3号]
    ~[7月7日]
    ~[10月9号]
    ~[11月27号]
    ~[12月2号]
    ~[6月17号]
    ~[1月31号]
    ~[6月10日]
    ~[7月20日]
    ~[1月17号]
    ~[11月3号]
    ~[2月13日]
    ~[11月8号]
    ~[4月10日]
    ~[9月27日]
    ~[1月31日]
    ~[4月2日]
    ~[3月16号]
    ~[2月24日]
    ~[9月16号]
    ~[8月14日]
    ~[1月9号]
    ~[10月9号]
    ~[11月30日]
    ~[2月26号]
    ~[11月23号]
    ~[8月21号]
    ~[3月4号]
    ~[5月30日]
    ~[8月12日]
    ~[6月11号]
    ~[11月2日]
    ~[12月25日]
    ~[4月28号]
    ~[1月10日]
    ~[3月16号]
    ~[2月14号]
    ~[9月25号]
    ~[2月9日]
    ~[9月26日]

@[start_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

@[end_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

~[time]
    8月19号
    6月14号
    5月17号
    12月12日
    11月16日
    11月22日
    5月5号
    8月8日
    2月8日
    1月20日
    2月3日
    8月27号
    3月4号
    1月24日
    12月21号
    5月25日
    9月19号
    1月23号
    4月29日
    12月2日
    2月5日
    3月21日
    2月20日
    7月21号
    7月13号
    1月7日
    9月10日
    4月25日
    3月28日
    2月9日
    5月2号
    8月7日
    12月28日
    7月10号
    1月19号
    5月30号
    5月10日
    11月18日
    2月26日
    2月22日
    11月19日
    6月1号
    6月29日
    10月8日
    10月15号
    6月21号
    11月25号
    6月30日
    5月8日
    4月16日
    4月5日
    11月22号
    11月22日
    7月29日
    10月14日
    4月11号
    10月6日
    4月4号
    5月6日
    12月14日
    12月8日
    12月26号
    5月26日
    1月8日
    2月10号
    11月21日
    10月16号
    5月18日
    5月18号
    12月29日
    8月16日
    7月8日
    12月1日
    2月5日
    8月2日
    4月22日
    8月4日
    5月3号
    9月9日
    1月27日
    3月22日
    4月20日
    8月15号
    10月23号
    10月20号
    10月11日
    8月16日
    9月1号
    7月18日
    3月24日
    2月8日
    2月7日
    5月13号
    7月3号
    12月9号
    2月6号
    5月8日
    5月20号
    9月10日
    6月27日

~[address]
    福州
    上海
    成都
    北京
    广州
    深圳
    莆田
    宁德
    厦门
    泉州
    漳州
    龙岩
    三明
    南平
    上海
    长沙
    杭州
    南京
    宁波
    重庆
    济南
    武汉
    沈阳
    天津
    郑州
    西安
    太原
    昆明
    南昌
    合肥
    乌鲁木齐
    大连
    青岛
    南宁
    哈尔滨
    石家庄
    呼和浩特
    长春
    贵阳
    兰州
    海口
    西宁
    苏州
    银川
    拉萨
    香港

~[data_plan]
    出差
    差旅
    出差申请
    差旅申请

~[please]
    请帮我
    请
    请你
    请您
    你能不能
    能不能
    能否
    给我
    我想
    帮我
    你能给我
    你给我

~[manage]
    申请
    办理
    办一下
    办个
    办

~[address_conj]
    到
    去
    -

~[time_conj]
    到
    -