%[request_trip40]('training': '10')
    ~[please?]~[manage]~[data_plan]

%[request_trip41]('training': '200')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[request_trip42]('training': '100')
    ~[please?]~[manage?]@[start_time]~[time_conj]@[end_time]~[的?]~[data_plan]

%[request_trip43]('training': '100')
    ~[please?]~[manage?]~[从?]@[start_address]~[address_conj]@[end_address]~[的?]~[data_plan]

%[time_inform44]('training': '50')
    @[start_time]~[time_conj]@[end_time]

%[time_inform45]('training': '50')
    ~[time]

%[address_inform46]('training': '50')
    @[start_address]~[address_conj]@[end_address]

%[address_inform47]('training': '50')
    ~[address]

@[start_time]
    ~[2022-11-25]
    ~[2021-10-27]
    ~[2022-11-23]
    ~[2021-11-16]
    ~[2021-7-11]
    ~[2021-4-21]
    ~[2021-3-20]
    ~[2021-12-1]
    ~[2022-7-13]
    ~[2022-12-5]
    ~[2022-6-14]
    ~[2022-1-28]
    ~[2021-5-30]
    ~[2022-4-6]
    ~[2022-7-6]
    ~[2022-4-15]
    ~[2022-12-12]
    ~[2022-12-29]
    ~[2021-7-24]
    ~[2022-3-24]
    ~[2022-12-27]
    ~[2021-2-7]
    ~[2022-3-11]
    ~[2022-3-11]
    ~[2021-9-24]
    ~[2021-11-14]
    ~[2022-1-14]
    ~[2021-7-5]
    ~[2021-5-3]
    ~[2021-1-31]
    ~[2022-2-28]
    ~[2021-6-13]
    ~[2022-6-2]
    ~[2022-7-3]
    ~[2022-10-24]
    ~[2022-3-27]
    ~[2022-3-20]
    ~[2022-7-16]
    ~[2021-1-29]
    ~[2022-8-1]
    ~[2022-12-16]
    ~[2022-10-1]
    ~[2021-7-8]
    ~[2022-3-19]
    ~[2022-8-24]
    ~[2021-7-10]
    ~[2022-1-24]
    ~[2021-9-15]
    ~[2021-1-9]
    ~[2021-1-25]
    ~[2022-10-14]
    ~[2021-1-11]
    ~[2022-7-16]
    ~[2021-7-29]
    ~[2021-6-21]
    ~[2021-12-24]
    ~[2022-4-21]
    ~[2022-3-25]
    ~[2022-6-26]
    ~[2022-12-27]
    ~[2022-12-23]
    ~[2022-5-5]
    ~[2022-4-16]
    ~[2022-12-6]
    ~[2021-2-15]
    ~[2021-9-13]
    ~[2022-5-24]
    ~[2022-1-31]
    ~[2022-1-7]
    ~[2021-11-12]
    ~[2022-1-3]
    ~[2022-7-14]
    ~[2022-10-2]
    ~[2022-10-12]
    ~[2022-1-23]
    ~[2022-10-1]
    ~[2022-10-7]
    ~[2021-7-9]
    ~[2022-5-7]
    ~[2022-3-12]
    ~[2021-12-14]
    ~[2022-2-1]
    ~[2021-12-12]
    ~[2022-1-1]
    ~[2022-2-6]
    ~[2021-9-8]
    ~[2021-10-1]
    ~[2022-3-1]
    ~[2022-2-1]
    ~[2022-2-4]
    ~[2021-11-24]
    ~[2022-5-2]
    ~[2021-10-9]
    ~[2021-11-23]
    ~[2021-1-5]
    ~[2021-1-10]
    ~[2022-1-1]
    ~[2021-11-29]
    ~[2022-8-6]
    ~[2021-7-12]

@[end_time]
    ~[2021-11-9]
    ~[2022-8-4]
    ~[2021-1-26]
    ~[2022-2-2]
    ~[2021-4-11]
    ~[2022-3-4]
    ~[2022-12-15]
    ~[2021-11-24]
    ~[2022-3-17]
    ~[2022-10-9]
    ~[2021-4-5]
    ~[2022-5-27]
    ~[2021-5-17]
    ~[2021-6-21]
    ~[2021-12-3]
    ~[2021-8-8]
    ~[2022-2-5]
    ~[2021-5-30]
    ~[2022-12-21]
    ~[2021-12-7]
    ~[2022-9-10]
    ~[2022-9-3]
    ~[2022-6-16]
    ~[2021-8-12]
    ~[2021-10-29]
    ~[2022-3-11]
    ~[2021-7-24]
    ~[2022-1-29]
    ~[2021-7-27]
    ~[2022-9-23]
    ~[2021-8-16]
    ~[2022-12-8]
    ~[2022-9-16]
    ~[2021-10-29]
    ~[2022-10-18]
    ~[2022-8-23]
    ~[2021-11-23]
    ~[2022-5-5]
    ~[2021-4-22]
    ~[2021-2-11]
    ~[2021-2-12]
    ~[2021-5-27]
    ~[2021-8-18]
    ~[2022-5-9]
    ~[2022-4-17]
    ~[2022-11-26]
    ~[2022-4-7]
    ~[2022-9-6]
    ~[2022-11-7]
    ~[2022-6-28]
    ~[2022-4-29]
    ~[2022-1-15]
    ~[2022-8-24]
    ~[2022-1-6]
    ~[2021-7-1]
    ~[2022-2-7]
    ~[2021-2-28]
    ~[2021-3-16]
    ~[2022-3-20]
    ~[2022-12-4]
    ~[2021-11-21]
    ~[2021-5-8]
    ~[2021-1-15]
    ~[2022-1-20]
    ~[2022-7-1]
    ~[2021-3-6]
    ~[2022-4-18]
    ~[2021-8-14]
    ~[2022-11-29]
    ~[2022-8-29]
    ~[2022-5-20]
    ~[2021-1-28]
    ~[2022-4-17]
    ~[2022-9-22]
    ~[2021-4-24]
    ~[2022-12-10]
    ~[2022-4-4]
    ~[2022-10-7]
    ~[2021-11-26]
    ~[2022-1-11]
    ~[2021-6-24]
    ~[2021-3-26]
    ~[2021-9-22]
    ~[2022-2-5]
    ~[2022-1-12]
    ~[2022-1-30]
    ~[2021-10-11]
    ~[2021-3-28]
    ~[2022-4-3]
    ~[2022-8-17]
    ~[2021-10-17]
    ~[2022-5-27]
    ~[2022-11-29]
    ~[2022-3-25]
    ~[2021-1-3]
    ~[2022-5-19]
    ~[2021-5-23]
    ~[2022-1-19]
    ~[2022-12-22]
    ~[2022-1-12]

@[start_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

@[end_address]
    ~[福州]
    ~[上海]
    ~[成都]
    ~[北京]
    ~[广州]
    ~[深圳]
    ~[莆田]
    ~[宁德]
    ~[厦门]
    ~[泉州]
    ~[漳州]
    ~[龙岩]
    ~[三明]
    ~[南平]
    ~[上海]
    ~[长沙]
    ~[杭州]
    ~[南京]
    ~[宁波]
    ~[重庆]
    ~[济南]
    ~[武汉]
    ~[沈阳]
    ~[天津]
    ~[郑州]
    ~[西安]
    ~[太原]
    ~[昆明]
    ~[南昌]
    ~[合肥]
    ~[乌鲁木齐]
    ~[大连]
    ~[青岛]
    ~[南宁]
    ~[哈尔滨]
    ~[石家庄]
    ~[呼和浩特]
    ~[长春]
    ~[贵阳]
    ~[兰州]
    ~[海口]
    ~[西宁]
    ~[苏州]
    ~[银川]
    ~[拉萨]
    ~[香港]

~[time]
    2022-5-10
    2022-5-11
    2021-8-12
    2022-8-13
    2022-8-2
    2021-6-9
    2022-10-31
    2021-5-31
    2021-6-5
    2022-10-6
    2021-9-22
    2022-3-3
    2022-12-4
    2021-5-20
    2022-12-10
    2021-2-17
    2022-3-27
    2022-12-21
    2021-8-4
    2021-8-28
    2022-11-22
    2022-5-5
    2022-11-24
    2022-7-13
    2022-12-17
    2022-4-23
    2022-9-1
    2021-3-21
    2021-5-12
    2021-6-11
    2021-11-12
    2022-11-19
    2022-11-15
    2022-4-26
    2022-10-31
    2022-9-14
    2022-11-20
    2022-7-8
    2021-11-8
    2022-9-30
    2021-11-15
    2021-9-27
    2021-12-6
    2022-12-3
    2022-10-29
    2022-3-10
    2021-11-17
    2022-11-13
    2022-12-9
    2022-10-25
    2021-12-19
    2021-2-22
    2021-2-18
    2021-8-5
    2021-2-26
    2022-11-1
    2022-10-24
    2022-2-17
    2021-11-18
    2022-11-16
    2021-12-25
    2021-5-18
    2022-7-22
    2021-6-3
    2022-3-1
    2021-11-8
    2021-10-10
    2022-7-28
    2022-5-10
    2022-6-19
    2021-2-21
    2021-12-5
    2022-11-9
    2022-12-17
    2021-3-9
    2022-11-18
    2021-2-20
    2021-1-28
    2021-5-10
    2021-6-29
    2022-2-22
    2022-3-31
    2022-10-11
    2021-4-15
    2022-11-12
    2022-8-1
    2021-6-27
    2021-2-11
    2022-5-22
    2021-1-27
    2022-1-21
    2022-5-1
    2021-6-21
    2021-4-29
    2022-3-26
    2022-7-29
    2022-9-7
    2022-10-19
    2021-11-4
    2022-9-10

~[address]
    福州
    上海
    成都
    北京
    广州
    深圳
    莆田
    宁德
    厦门
    泉州
    漳州
    龙岩
    三明
    南平
    上海
    长沙
    杭州
    南京
    宁波
    重庆
    济南
    武汉
    沈阳
    天津
    郑州
    西安
    太原
    昆明
    南昌
    合肥
    乌鲁木齐
    大连
    青岛
    南宁
    哈尔滨
    石家庄
    呼和浩特
    长春
    贵阳
    兰州
    海口
    西宁
    苏州
    银川
    拉萨
    香港

~[data_plan]
    出差
    差旅

~[please]
    请帮我
    请
    请你
    请您
    你能不能
    能不能
    能否
    给我
    我想
    帮我
    你能给我
    你给我

~[manage]
    申请
    办理
    办一下
    办个
    办

~[address_conj]
    到
    去
    -
    至

~[time_conj]
    到
    至
