%[meeting_book]('training': '2000')
    ~[please?]~[manage]~[data_plan]
    ~[please?]~[manage?]@[meeting_schedule_time]~[的?]~[data_plan]

%[schedule_time_inform]('training': '500')
    ~[manage?]@[meeting_schedule_time]~[的?]

@[meeting_schedule_time]
    ~[4月8日早上]
    ~[星期一]
    ~[今天11:00]
    ~[3月22日早上17：00]
    ~[明天9点半]
    ~[8月27号早上15点半-19点]
    ~[8月29日早上]
    ~[星期三8:30]
    ~[明天下午8：00]
    ~[今天下午11点半]
    ~[明天]
    ~[5月17日10点]
    ~[星期一下午]
    ~[4月23日下午]
    ~[8月5日10：30-16：00]
    ~[6月30号下午8:00]
    ~[3月2号下午19:00]
    ~[5月25号下午11：30]
    ~[今天早上11点]
    ~[星期六下午8点半]
    ~[12月11日15点到19点半]
    ~[3月4日早上]
    ~[明天早上13:00到16:30]
    ~[后天下午19:30]
    ~[明天早上]
    ~[1月5日下午9：00到11：00]
    ~[今天]
    ~[后天下午8:30到12:00]
    ~[明天11点半到15点半]
    ~[明天11：00-17：30]
    ~[今天下午]
    ~[后天早上8点]
    ~[后天早上11点半]
    ~[星期一早上14:00]
    ~[8月26号8点-11点]
    ~[后天下午]
    ~[后天下午]
    ~[10月6号早上11点-21点]
    ~[明天早上8:30到15：00]
    ~[12月22日下午]
    ~[5月30日18：00]
    ~[7月4日下午10：00到12:30]
    ~[8月21号下午8点半]
    ~[明天8点到10点半]
    ~[星期三早上]
    ~[5月9日8点半]
    ~[2月17号早上13点半到20点半]
    ~[9月4号早上]
    ~[9月29号早上8:30-16:00]
    ~[5月6号下午16:30]
    ~[明天]
    ~[7月27号下午15:00]
    ~[今天早上]
    ~[11月25日]
    ~[2月5号早上10点半]
    ~[今天12：30到21:00]
    ~[7月6日10点半到19点半]
    ~[6月15号13点到20点半]
    ~[1月17日下午10点-15点半]
    ~[11月12日下午20点-21点]
    ~[明天早上14：30]
    ~[10月5号早上13点半-19点]
    ~[10月16号早上9:30-20:30]
    ~[3月25日下午10点]
    ~[1月6号早上]
    ~[7月24号早上]
    ~[10月12日早上]
    ~[3月28号]
    ~[星期三早上15点到20点]
    ~[星期四下午8点半到13点半]
    ~[今天早上11：30到13：00]
    ~[后天下午11:00]
    ~[今天早上14点半到16点]
    ~[3月7日10点-17点]
    ~[后天8点半]
    ~[今天下午]
    ~[星期三下午]
    ~[4月4日下午12:00-15：00]
    ~[星期三]
    ~[今天]
    ~[星期一早上12点]
    ~[2月6日8点到16点半]
    ~[2月3日下午9点半]
    ~[星期日下午9点]
    ~[后天下午9：00]
    ~[10月16号下午]
    ~[6月28日下午]
    ~[10月12号下午15：00-17:00]
    ~[12月12号11点-18点半]
    ~[后天]
    ~[星期六]
    ~[今天12点]
    ~[9月30日]
    ~[今天8点-13点]
    ~[星期六8点半]
    ~[9月14日下午13点]
    ~[9月22号早上14:30-18:00]
    ~[明天下午]
    ~[后天早上14:30-15:00]
    ~[明天早上13点到16点半]
    ~[4月29日早上15:00到18：00]
    ~[6月20号17点半到19点]
    ~[12月18号14:00-20：30]
    ~[今天]
    ~[9月27日19:30-21：00]
    ~[明天12点半]
    ~[星期一]
    ~[今天14:30]
    ~[2月19日下午11点半到17点半]
    ~[12月24号早上9点半]
    ~[8月25日下午12点半到15点]
    ~[5月4日早上]
    ~[10月23号下午]
    ~[3月6号12点半-20点半]
    ~[明天12：00]
    ~[后天下午8点半]
    ~[今天早上9：00到18：30]
    ~[10月12号早上]
    ~[5月20号下午16点]
    ~[6月16号13：30到15:30]
    ~[星期日9:30到13：30]
    ~[5月10日早上]
    ~[星期日11点半]
    ~[后天早上16点半到19点半]
    ~[后天下午10：00到20:00]
    ~[后天下午11:00]
    ~[后天早上18点半]
    ~[星期日下午10:00]
    ~[明天下午8:00]
    ~[5月28日下午9点半]
    ~[明天下午15:00-18：00]
    ~[后天下午11点]
    ~[8月4日下午]
    ~[11月10日早上10点半]
    ~[10月16日]
    ~[明天]
    ~[星期三早上11点-17点]
    ~[6月28日]
    ~[明天9点半]
    ~[星期三早上15点到16点半]
    ~[5月6号下午]
    ~[4月15号早上]
    ~[9月3日下午16:30]
    ~[后天早上10点半-12点半]
    ~[明天早上9点-17点]
    ~[明天9：00]
    ~[明天下午12点半-13点]
    ~[7月13号早上12点半到16点]
    ~[11月8日早上]
    ~[星期日下午]
    ~[11月29号]
    ~[10月18号]
    ~[明天早上9点-18点半]
    ~[明天下午]
    ~[今天早上10:00]
    ~[2月4号早上16：30到17:00]
    ~[后天早上16:00]
    ~[8月23号]
    ~[9月11号下午14点]
    ~[10月16号下午13点半-17点半]
    ~[今天早上20:00]
    ~[明天早上16点半-18点半]
    ~[7月17号下午8点半到14点半]
    ~[星期日早上20点半-21点半]
    ~[星期五下午14:00]
    ~[1月13日早上9点到17点半]
    ~[6月15号早上11：30]
    ~[明天]
    ~[9月20号下午11：30]
    ~[今天下午12:30]
    ~[11月27日早上13:30-14：00]
    ~[星期五早上]
    ~[后天早上11点]
    ~[今天]
    ~[12月26日早上]
    ~[明天11:00]
    ~[明天下午16：30-18：00]
    ~[10月12日早上19点半到20点半]
    ~[7月3号下午9：00-15:30]
    ~[3月10日9:00]
    ~[3月11日早上11：30]
    ~[1月4日]
    ~[12月20号下午15点半-19点半]
    ~[星期一9点-10点]
    ~[11月17号下午11:00]
    ~[9月6日8点]
    ~[8月6号下午9点-12点]
    ~[8月15号下午15:00]
    ~[后天下午11：30]
    ~[星期一]
    ~[10月11号早上17点]
    ~[10月11日下午]
    ~[星期日下午19：30-21：00]
    ~[星期二早上8点]
    ~[星期四早上]
    ~[星期三早上11点]
    ~[明天15:30-19:00]
    ~[9月12日下午]
    ~[后天]
    ~[2月22号下午9：00]
    ~[明天早上15点半]
    ~[后天早上11点-21点半]
    ~[后天下午11点]
    ~[10月1日下午12点半到16点]
    ~[6月20号8点]
    ~[今天早上10:00]
    ~[星期日早上13点-16点]
    ~[8月6号8:30]
    ~[星期三下午14点半到21点半]
    ~[9月12号下午9点]
    ~[星期三下午8点半-20点半]
    ~[明天下午14点半到15点]
    ~[后天早上]
    ~[星期日14:00]
    ~[明天下午]
    ~[12月1号13：30-16：00]
    ~[后天14:30到16:00]
    ~[今天下午11：30到16：30]
    ~[5月17日]
    ~[6月7号12：30]
    ~[8月29号早上11:30-18：00]
    ~[今天12:30]
    ~[明天早上10点]
    ~[11月18日8:30]
    ~[后天16点]
    ~[明天早上9点-11点半]
    ~[明天下午10:30]
    ~[12月24日下午9点半到21点半]
    ~[4月14号11点]
    ~[10月24号12：00]
    ~[明天下午10：30-11：30]
    ~[星期二下午12点半-16点]
    ~[星期六下午10:00]
    ~[星期六早上]
    ~[明天]
    ~[后天9：00到19：00]
    ~[星期三下午10点-18点]
    ~[今天8：00]
    ~[今天早上]
    ~[明天下午]
    ~[8月21日早上13:30到21:30]
    ~[6月1号]
    ~[10月17日]
    ~[4月16号下午11点半到15点半]
    ~[9月29日早上]
    ~[5月30号下午]
    ~[星期四]
    ~[今天下午16:00]
    ~[2月10号早上10点]
    ~[明天早上]
    ~[2月1日下午]
    ~[后天15:30]
    ~[7月21日下午9点]
    ~[1月5号下午]
    ~[星期六早上13点到16点半]
    ~[8月2日早上12点]
    ~[明天早上18点半-21点半]
    ~[6月1号下午11：30到21：00]
    ~[明天早上]
    ~[今天12点]
    ~[后天下午10点半]
    ~[5月21号早上]
    ~[5月1号10:30]
    ~[6月7日早上]
    ~[星期一早上13：00-21:00]
    ~[6月25号]
    ~[星期六下午8：00]
    ~[今天早上]
    ~[今天下午14点半到21点]
    ~[星期六下午13：00]
    ~[11月12日]
    ~[星期日早上]
    ~[2月28日11点半]
    ~[10月21号]
    ~[今天下午9点]
    ~[明天下午15：00]
    ~[后天下午8:30]
    ~[4月29日11:00]
    ~[2月1号早上]
    ~[8月17号早上10:30]
    ~[今天下午]
    ~[9月9号10点-18点半]
    ~[明天13：00-20：30]
    ~[8月1日19:00-21：00]
    ~[1月15日早上12点-18点半]
    ~[星期三下午16点-18点]
    ~[今天15点]
    ~[今天早上]
    ~[星期六早上10：30-15:30]
    ~[6月30日早上]
    ~[明天下午]
    ~[明天早上8点半-20点]
    ~[2月2日下午11点-17点半]
    ~[后天早上8点]
    ~[1月17日下午]
    ~[7月28日下午8：30到15：00]
    ~[明天10：00]
    ~[星期六]
    ~[今天10:30]
    ~[10月16日早上]
    ~[星期五下午9点到13点]
    ~[今天下午]
    ~[3月30日早上]
    ~[明天早上11：30]
    ~[8月4日早上]
    ~[9月30日]
    ~[2月11号10:30]
    ~[今天早上12点半]
    ~[明天8点]
    ~[明天]
    ~[10月30日早上9:30]
    ~[4月25号早上9:00]
    ~[7月1号下午8点-19点]
    ~[5月30号早上10点半到19点半]
    ~[明天下午]
    ~[10月19号15点]
    ~[9月22日]
    ~[8月22号早上9:00]
    ~[2月28日早上]
    ~[5月10日下午]
    ~[6月19日早上11点]
    ~[后天下午8点]
    ~[1月23日早上8点-19点半]
    ~[4月15号10:30-16：30]
    ~[6月14日11：30-15：00]
    ~[4月14日早上9:30]
    ~[星期一早上12点半-14点]
    ~[明天11点到17点半]
    ~[4月3号下午16点半到18点]
    ~[后天]
    ~[明天早上]
    ~[明天8:00]
    ~[6月22号早上16：00]
    ~[5月9号8：30]
    ~[8月19号早上9点半]
    ~[4月6日下午]
    ~[星期三13点-18点半]
    ~[星期六下午13:00]
    ~[星期五下午8:00]
    ~[明天早上8:30-12：30]
    ~[明天早上8:00]
    ~[今天早上14点半到19点半]
    ~[8月22号下午]
    ~[今天早上10点半]
    ~[后天早上9点半]
    ~[明天]
    ~[星期一16:00-21：00]
    ~[9月4日]
    ~[4月21日下午8点半-14点半]
    ~[星期六下午8点半-13点]
    ~[今天下午8点-19点半]
    ~[星期四11：30到17:00]
    ~[5月17日12:30-17：00]
    ~[星期六8点到13点半]
    ~[后天早上18点-19点半]
    ~[2月5号]
    ~[星期日早上18：00]
    ~[11月20号8点半]
    ~[6月16日早上]
    ~[今天下午9:00]
    ~[今天早上20：00到21:00]
    ~[4月17号早上]
    ~[12月23日]
    ~[明天下午]
    ~[今天下午]
    ~[7月14号早上]
    ~[明天早上11点]
    ~[明天下午]
    ~[明天下午9点半到17点半]
    ~[2月20号早上]
    ~[9月13日9:30-21:30]
    ~[星期二下午]
    ~[11月15号早上]
    ~[星期一]
    ~[5月30号]
    ~[11月5号早上18点半]
    ~[星期二10点-19点]
    ~[12月17日早上]
    ~[6月21号9点半到19点]
    ~[明天早上11点到16点半]
    ~[12月15日]
    ~[7月9号下午12点半]
    ~[12月6日]
    ~[4月23日下午10点]
    ~[12月24日下午]
    ~[后天早上]
    ~[明天下午9：00]
    ~[今天早上8点到20点]
    ~[9月18号早上]
    ~[后天下午14点半]
    ~[星期五]
    ~[9月28日下午16：30到19:00]
    ~[星期一8点半到19点半]
    ~[10月20日早上13点]
    ~[8月3日11点]
    ~[10月25号11点半]
    ~[12月17号早上8:00]
    ~[星期五10点-13点半]
    ~[6月15日下午]
    ~[星期二下午10:30到12：30]
    ~[今天]
    ~[4月11日早上]
    ~[今天下午]
    ~[1月25日下午10:30到16:30]
    ~[1月13号15:00]
    ~[后天下午]
    ~[明天早上]
    ~[今天下午14点半]
    ~[9月26日下午9点半]
    ~[明天早上]
    ~[2月9号下午]
    ~[明天8点半-19点半]
    ~[8月8号早上10点半]
    ~[今天12点-18点]
    ~[星期五早上]
    ~[3月19日下午]
    ~[星期日17:30到21:00]
    ~[11月12日12:00到16:30]
    ~[11月25日下午14：30]
    ~[后天早上9点半]
    ~[明天]
    ~[今天下午9点-11点]
    ~[6月29号下午]
    ~[星期日早上]
    ~[8月22日]
    ~[明天13：30到16:30]
    ~[3月4日早上]
    ~[9月28号下午]
    ~[10月30日16点]
    ~[5月3日]
    ~[明天下午10:00-16:30]
    ~[后天下午16：30到20：30]
    ~[星期日]
    ~[今天]
    ~[今天早上8：00-21:00]
    ~[后天下午9点半]
    ~[5月11日]
    ~[后天下午]
    ~[3月27号下午]
    ~[5月19号早上]
    ~[3月17日早上8:00]
    ~[明天下午10点]
    ~[4月26日8：30到10:30]
    ~[星期三下午9点到10点]
    ~[12月23号]
    ~[明天下午]
    ~[星期三下午]
    ~[后天11:00]
    ~[后天早上9点半到18点]
    ~[星期日早上11：30到17：30]
    ~[星期日早上]
    ~[今天11点半]
    ~[后天下午9点]
    ~[后天下午12点]
    ~[5月31号]
    ~[5月21号下午10点半到12点]
    ~[2月2日下午9:30]
    ~[4月15日早上13:30]
    ~[1月18日下午10点-19点半]
    ~[星期六早上10点到20点]
    ~[星期五早上]
    ~[今天15点-16点半]
    ~[5月12号9：30]
    ~[星期三早上19：00]
    ~[后天下午]
    ~[后天早上8：00]
    ~[3月18号9点]
    ~[今天早上10点]
    ~[明天下午9：00-11:30]
    ~[5月2日下午]
    ~[10月21号早上]
    ~[10月4号早上14点]
    ~[10月2号15点]
    ~[6月2号早上]
    ~[6月13号]
    ~[明天下午]
    ~[5月7号下午15:30-17:00]
    ~[星期四]
    ~[后天下午]
    ~[星期六11点]
    ~[今天下午8点半到13点半]
    ~[2月22日]
    ~[星期三早上14:00-17:30]
    ~[3月17号下午14点]
    ~[明天下午8:30-16：00]
    ~[11月12日早上]
    ~[明天下午17点-21点]
    ~[2月2号下午]
    ~[9月3日下午]
    ~[后天9点到20点]
    ~[9月13日12点半-17点]
    ~[今天10点半]
    ~[12月18日早上20点到21点半]
    ~[12月25号8：00到13:00]
    ~[8月17日早上16:00]
    ~[1月26日早上10点半-16点半]
    ~[6月12日]
    ~[4月1号下午12:00]
    ~[明天早上9点半到19点]
    ~[星期日下午12点半]
    ~[明天早上]
    ~[明天下午]
    ~[11月28号早上]
    ~[1月13日下午15:30到19:30]
    ~[后天早上]
    ~[3月3号早上]
    ~[3月22号下午]
    ~[星期五下午]
    ~[星期四]
    ~[1月16号16:30到18:00]
    ~[星期日13点半-15点]
    ~[8月27日下午9：30-10：00]
    ~[明天17点到19点半]
    ~[5月20号8点到16点半]
    ~[今天下午]
    ~[7月17日下午]
    ~[3月3日早上12点]
    ~[今天8:30]
    ~[3月11号早上]
    ~[3月15号16：30到20:30]
    ~[6月23日]
    ~[6月8号早上9:30]
    ~[明天下午9点半到16点]
    ~[10月30日早上13点半到14点]
    ~[8月14号下午15点半到21点]
    ~[1月8号早上13点半]
    ~[星期三12:30]
    ~[星期三早上8点-20点]
    ~[后天早上13点半]
    ~[8月14日]
    ~[3月27号13：30]
    ~[星期日下午8：00-20:00]
    ~[星期六下午15点半]
    ~[明天早上17:30]
    ~[今天早上11:30]
    ~[6月25日]
    ~[8月25日]
    ~[星期一]
    ~[11月4日]
    ~[今天下午14：30-21:00]
    ~[10月25号]
    ~[9月13号早上15:30到17:00]
    ~[10月24号早上12点半-18点]
    ~[6月13号]
    ~[12月31号9:30]
    ~[1月23号下午]
    ~[9月29号早上12点]
    ~[星期二下午]
    ~[5月24号早上14：00-20：30]
    ~[明天下午9点半到20点]
    ~[4月29日下午8点]
    ~[今天早上]
    ~[星期日8：30-17:00]
    ~[12月4号早上16点]
    ~[9月26号下午13:30到15：30]
    ~[6月7号早上17:00]
    ~[星期六10:30-16：00]
    ~[明天下午16:30到21：30]
    ~[星期一11点半-18点]
    ~[3月1日]
    ~[9月14号早上8：30到15：00]
    ~[4月7号下午10点]
    ~[星期二9点]
    ~[今天下午]
    ~[后天下午11：30到18：30]
    ~[11月8日下午19点到20点半]
    ~[8月29号早上]
    ~[今天10:00]
    ~[8月11日早上]
    ~[明天下午16点-21点半]
    ~[今天下午]
    ~[后天下午8点半]
    ~[星期六13：00-17：30]
    ~[后天早上9点-20点半]
    ~[1月15号]
    ~[后天下午17:00到20:30]
    ~[后天早上9:30到10：00]
    ~[后天早上]
    ~[明天早上]
    ~[4月4号早上12点半]
    ~[4月4号13点]
    ~[4月20号]
    ~[11月6号8点半]
    ~[11月18号下午]
    ~[明天早上14点]
    ~[12月21号下午8点半-21点]
    ~[4月20日下午15点半-20点半]
    ~[后天8:30-13:00]
    ~[7月27号13：30]
    ~[明天下午]
    ~[6月11日早上8点半到12点]
    ~[11月3日12点-19点]
    ~[今天下午10点半到21点]
    ~[10月3日下午]
    ~[5月17日下午11:30]
    ~[星期五11点半]
    ~[星期五早上8:00]
    ~[5月20号早上17点-20点]
    ~[今天早上9:00到14:00]
    ~[3月11号早上]
    ~[8月31日早上11点半-14点]
    ~[4月27号下午]
    ~[星期日下午]
    ~[10月21日下午8:00]
    ~[3月1号下午15点]
    ~[8月4号下午]
    ~[3月28日]
    ~[后天13:00]
    ~[今天下午10点半]
    ~[11月14号下午8点-9点半]
    ~[12月15号下午]
    ~[4月8号早上12:30到16:00]
    ~[2月17日8点]
    ~[明天18：00]
    ~[9月24日15点半]
    ~[3月18号]
    ~[3月26日早上14：30]
    ~[12月30号下午]
    ~[明天18点-19点半]
    ~[1月12号16点半-20点半]
    ~[8月29号下午19点半到20点]
    ~[12月10号下午20：00]
    ~[星期四早上12：30-16:30]
    ~[今天13:30到21:00]
    ~[后天12：30到13:00]
    ~[4月2日8:00到13:30]
    ~[今天12：00]
    ~[11月6号]
    ~[后天]
    ~[10月12日下午15点]
    ~[8月10号]
    ~[明天早上]
    ~[后天下午10:00]
    ~[2月27日早上]
    ~[后天9点半]
    ~[9月21日10：30-16:00]
    ~[今天下午]
    ~[今天下午9点]
    ~[后天]
    ~[星期四]
    ~[今天早上19：00]
    ~[星期日8：30]
    ~[星期三下午]
    ~[5月12号18点到20点半]
    ~[后天]
    ~[明天16：30到18：00]
    ~[1月26日]
    ~[4月25日11：30]
    ~[10月19号16点]
    ~[10月3日早上10:00]
    ~[今天]
    ~[6月10号14点]
    ~[星期二下午]
    ~[3月26号下午14点-19点]
    ~[2月8号]
    ~[4月20日12:30]
    ~[今天]
    ~[8月29号早上9：00]
    ~[星期四]
    ~[星期四下午9点到19点]
    ~[明天]
    ~[11月8日早上]
    ~[8月31日下午10点半]
    ~[8月16号早上]
    ~[1月18号]
    ~[9月16号下午9点半]
    ~[10月12日下午10：00]
    ~[9月19日9：30到16：00]
    ~[8月20日下午11:30-15:30]
    ~[2月6日]
    ~[10月12号早上]
    ~[2月22日]
    ~[后天11:00到19：30]
    ~[6月5日12：00]
    ~[10月3日早上15:30]
    ~[今天]
    ~[今天早上]
    ~[明天]
    ~[今天早上18:30]
    ~[星期一下午12:30]
    ~[后天8点半]
    ~[明天早上]
    ~[10月29日]
    ~[后天13点半到16点]
    ~[后天10:00-19:30]
    ~[今天下午19:30到21:00]
    ~[今天14:00]
    ~[3月13号下午17点]
    ~[10月3号下午12：00]
    ~[10月20日早上11点半到18点半]
    ~[星期六早上]
    ~[后天早上9:30到17:00]
    ~[11月12日下午]
    ~[明天]
    ~[12月22日19点-21点半]
    ~[1月29日早上14点半]
    ~[8月4号下午9点]
    ~[6月22日下午]
    ~[明天下午11:30]
    ~[明天下午]
    ~[今天下午20点]
    ~[后天早上12点-17点]
    ~[12月5号下午]
    ~[后天]
    ~[8月9日下午9点半-18点]
    ~[3月31号下午13点半-18点]
    ~[2月13日下午14:30]
    ~[今天10点]
    ~[4月17号下午]
    ~[星期五早上]
    ~[7月29号]
    ~[8月3号下午14点半-15点]
    ~[今天下午]
    ~[3月7号早上8：00]
    ~[明天早上8：30]
    ~[星期四下午12点-20点半]
    ~[明天18：30]
    ~[11月28日早上20点半]
    ~[后天下午13：00]
    ~[后天]
    ~[7月13号下午]
    ~[明天下午16点]
    ~[11月8号早上9点]
    ~[明天下午]
    ~[今天早上]
    ~[12月31日17点半到18点]
    ~[10月4日12：00]
    ~[4月23日16：00-19:30]
    ~[3月22日早上]
    ~[今天下午9点]
    ~[后天早上]
    ~[10月4号早上10：30]
    ~[1月27日早上18点半]
    ~[今天早上10：30到14:00]
    ~[明天早上13点半]
    ~[4月8号15:00到17：30]
    ~[11月4日]
    ~[3月10日早上10：30到19：30]
    ~[12月13号下午]
    ~[明天]
    ~[3月3日9点半到11点]
    ~[明天早上]
    ~[明天下午20：00]
    ~[2月1日]
    ~[今天下午]
    ~[9月11日下午8点半到12点半]
    ~[明天下午]
    ~[星期六早上]
    ~[6月7号早上18：30-19:00]
    ~[1月9日早上10：00到20:30]
    ~[后天早上]
    ~[今天早上9点-10点半]
    ~[明天16点半到17点]
    ~[2月15号]
    ~[5月2号下午9点半到21点]
    ~[8月5日早上13点]
    ~[11月17号]
    ~[星期五13点]
    ~[后天下午18:30-20：00]
    ~[9月20日]
    ~[1月1日早上9点半到17点半]
    ~[星期二17:30-20:30]
    ~[6月10日早上]
    ~[12月11号]
    ~[后天]
    ~[明天早上9:00-14:30]
    ~[星期日]
    ~[6月24日15点半-21点]
    ~[5月7日下午13点]
    ~[12月13号早上19：00]
    ~[明天9：30到17:00]
    ~[5月10号]
    ~[明天下午19点半]
    ~[星期六早上10：30到20：30]
    ~[12月4号]
    ~[3月15号早上11：00]
    ~[明天11点-16点]
    ~[5月29日下午9：00]
    ~[4月1日]
    ~[后天]
    ~[明天11：30到15:30]
    ~[4月7日下午9:00]
    ~[7月29号早上17:00]
    ~[12月9日11点半-21点半]
    ~[星期六14点半]
    ~[明天13点半]
    ~[5月21日下午17点半]
    ~[5月26号]
    ~[10月12日下午11点半]
    ~[1月5号早上11:30到14:30]
    ~[后天12点到18点半]
    ~[8月31日11：30-19:30]
    ~[7月25号13:30]
    ~[10月15日早上10点]
    ~[明天16:30]
    ~[2月5号]
    ~[6月3号19点半]
    ~[11月6号早上16点半-19点]
    ~[5月21号10点半-16点半]
    ~[后天早上10点半到19点]
    ~[3月24日早上]
    ~[6月21号早上15点到16点]
    ~[4月8号下午9：00-12：00]
    ~[11月24号9点半到20点]
    ~[后天下午]
    ~[2月11日下午13点-15点]
    ~[明天]
    ~[2月4日12：00-13:30]
    ~[后天16:30-20:30]
    ~[1月21号11点]
    ~[今天早上]
    ~[8月29日11点半]
    ~[5月31号下午9:30]
    ~[9月3日17:00到18:30]
    ~[10月19日]
    ~[明天8:00]
    ~[7月16日10:00]
    ~[4月28号8点半]
    ~[1月25号早上]
    ~[星期一10点半]
    ~[星期四下午11：30到17:30]
    ~[今天早上14点半-19点半]
    ~[3月16号早上20点半-21点]
    ~[9月25号下午15:30]
    ~[5月1日下午]
    ~[明天下午]
    ~[星期一早上]
    ~[今天下午17点半]
    ~[2月16号下午]
    ~[4月7号10点]
    ~[今天下午]
    ~[明天早上]
    ~[11月5日早上17:30-18:30]
    ~[星期六早上16点半]
    ~[2月14日9点半-18点]
    ~[4月23日]
    ~[9月7日]
    ~[1月20日早上8点半]
    ~[今天下午9:30到15：30]
    ~[12月25日早上]
    ~[1月10日13:00]
    ~[4月28号10：00到14：00]
    ~[后天下午8点到12点半]
    ~[后天下午9点半-20点半]
    ~[明天]
    ~[今天]
    ~[后天下午9:00-18:00]
    ~[12月22号下午]
    ~[今天下午10点]
    ~[2月1日14点到19点半]
    ~[今天]
    ~[明天早上16点半-20点半]
    ~[5月19日下午]
    ~[12月11号早上12:30到21:00]
    ~[7月31号下午]
    ~[5月13日早上10点]
    ~[4月19号13点到18点半]
    ~[2月5号早上8点半-11点半]
    ~[明天早上10点半-18点半]
    ~[星期三下午15点到17点]
    ~[今天8:30到15：30]
    ~[2月22日下午9：00到17:00]
    ~[8月22号早上10点到13点]
    ~[明天下午19点半-20点半]
    ~[6月12号]
    ~[后天8:00到13：00]
    ~[10月6号16点半]
    ~[4月18日下午8：30-16:30]
    ~[今天下午14:00到21:30]
    ~[星期五下午12点]
    ~[6月26日11点到15点]
    ~[今天]
    ~[星期六早上10:00]
    ~[明天15点半]
    ~[4月15号8点-10点半]
    ~[9月5号早上]
    ~[5月9号11:30]
    ~[星期一]
    ~[星期五早上]
    ~[今天早上16：00-18：30]
    ~[明天早上15点到18点]
    ~[4月8号下午16:30]
    ~[后天早上10点]
    ~[明天早上8:30-16:30]
    ~[明天下午13点半到18点半]
    ~[明天下午9：00]
    ~[今天9：00到16：30]
    ~[4月22日早上13：00]
    ~[12月7号早上]
    ~[今天早上17:30-19：00]
    ~[星期四下午]
    ~[明天早上10点-15点]
    ~[星期四早上16点半]
    ~[3月25号早上20：30]
    ~[6月19日早上]
    ~[12月13日早上10：30]
    ~[后天下午11:30]
    ~[后天13点半到19点]
    ~[2月19号下午13点半]
    ~[5月19日9:30到15：00]
    ~[3月18号13点半-14点]
    ~[2月13号早上12点半到17点半]
    ~[星期六下午9点]
    ~[后天下午9点到20点]
    ~[9月27日早上11：00]
    ~[星期六早上]
    ~[后天早上]
    ~[6月9日早上14点半]
    ~[星期二下午16:00]
    ~[6月25号13:30-15:30]
    ~[今天下午8点半到19点半]
    ~[5月24日下午15:00]
    ~[9月20号早上15：00]
    ~[明天下午]
    ~[4月25日8点半-18点半]
    ~[12月8日下午15点半到16点]
    ~[明天早上13点半]
    ~[星期四早上10:00到17：00]
    ~[9月23号下午12点半到19点半]
    ~[星期五11:30]
    ~[星期日9点]
    ~[今天8点]
    ~[10月14日早上8点]
    ~[2月26日早上]
    ~[5月6日早上]
    ~[3月11号早上8：30]
    ~[后天下午]
    ~[星期二17点]
    ~[后天11点半-13点半]
    ~[后天下午18点半]
    ~[明天]
    ~[1月12日]
    ~[9月6号]
    ~[明天早上8点]
    ~[12月13号早上10：30-15:00]
    ~[今天]
    ~[6月10号下午15：00]
    ~[今天早上9:00-11:00]
    ~[10月15号10:00]
    ~[3月22号10点]
    ~[5月26号8点半到19点]
    ~[11月25日下午]
    ~[7月25日下午]
    ~[5月1号下午]
    ~[8月27日下午]
    ~[10月11号12:30]
    ~[今天下午]
    ~[1月21日早上]
    ~[8月9号早上]
    ~[明天下午]
    ~[5月19日早上8：30]
    ~[星期四早上]
    ~[7月14号17：00-21:30]
    ~[明天早上]
    ~[今天下午20点半-21点半]
    ~[明天下午8点到9点半]
    ~[1月24日下午15点半]
    ~[9月1日下午9：30]
    ~[3月1号早上15：00]
    ~[星期六]
    ~[9月9号早上14:30]
    ~[12月13日早上9：30-17:00]
    ~[5月26日下午10点半]
    ~[明天]
    ~[今天下午15：30到20:00]
    ~[明天13点半-18点半]
    ~[后天]
    ~[2月19日早上10:30]
    ~[星期日早上]
    ~[8月7号下午11点半到17点]
    ~[1月12日早上]
    ~[明天早上]
    ~[7月11日下午17点]
    ~[星期三]
    ~[后天下午20:30]
    ~[明天早上]
    ~[8月3日下午14点半]
    ~[后天早上13：30-20：30]
    ~[后天下午]
    ~[8月26日下午]
    ~[后天11点-12点半]
    ~[5月21号]
    ~[明天早上8点]
    ~[8月29号]
    ~[1月22日]
    ~[明天12:30]
    ~[10月17日早上9：00-20：30]
    ~[星期三早上11点到21点]
    ~[明天早上12点半]
    ~[10月5日]
    ~[后天早上]
    ~[明天早上14：30到20：30]
    ~[1月3日下午]
    ~[星期二早上13:00到21:00]
    ~[今天8点半-11点半]
    ~[6月5日早上8点]
    ~[6月15号下午10点到17点半]
    ~[6月23日下午]
    ~[1月11号早上13:00]
    ~[2月8日18点]

~[data_plan]
    会议
    会议申请
    会议预定

~[please]
    请帮我
    请
    请你
    请您
    你能不能
    能不能
    能否
    给我
    我想
    帮我
    你能给我
    你给我

~[manage]
    申请
    办理
    办一下
    办个
    办
